<html>
<head>
<style>
#titolo {
  position: absolute;
  left: 100px;
  top: 100px;
  font-family: sans-serif;
  font-size: 16px;
  transform: rotate(0);
  transition:all 1s
}
#titolo:hover {
  font: 20px;
  transition: all 1s;
  transform: rotate(360deg);
}

@keyframes caricamento {
  from {width: 5px;}
  to {width: 150px;}
}

#barra {
  animation: caricamento 1s infinite;
  background-color: red;
  height: 2em;
  width: 150px
}
#barra:hover {
  width: 150px;
  transition: all 10s;
}

@keyframes spin {
  from {width: 0px;
    height: 0px;
  opacity: 1;}
  to {width: 50px;
    height: 50px;
  opacity: 0;}
}
#spinner {
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation: spin 1s infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: red;
  height: 2em;
  width: 150px
}
@keyframes spin2 {
  from {width: 50px;
    height: 50px;
}
  to {width: 0px;
    height: 0px;}
}
#spinner2 {
  opacity:0.5;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation: spin2 1s infinite;
  position: absolute;
  top: 30%;
  left: 30%;
  background-color: red;
  height: 2em;
  width: 150px
  }

  @keyframes cspin {
    from {width: 0px;
      height: 0px;
  }
    to {width: 50px;
      height: 50px;
  }
  }

  #cspinner {
    opacity: 0.5;
    animation: cspin 1s infinite alternate;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    animation: spin 1s infinite;
    position: absolute;
    top: 30%;
    left: 30%;
    background-color: green;
    height: 2em;
    width: 150px
  }



</style>
</head>
<body>
<h1 id="titolo">Transizione</h1>
<div id="barra"></div>
<div id="spinner"></div>
<div id="spinner2"></div>
<div id="cspinner"></div>


</body>
</html>
